
1 catalog launch-aware 2 catalog
2 store launch-aware 2 store -m 128k

%3 ddxjoystick launch-aware 2 ddxjoystick
4 windcleaner launch-aware 2 ./windcleaner
5 imucleaner launch-aware 2 ./imucleaner
6 flag-checker launch-aware 2 ./flag-checker
7 global_skipper launch-aware 2 ./global_skipper
8 skipper launch-aware 2 ./skipper
9 navigator launch-aware 2 ./navigator
10 sailor_statemachine launch-aware 2 ./sailor_statemachine
11 sailor_transitions launch-aware 2 ./sailor_transitions
12 aisEval launch-aware 2 ./aisEval

% 14 simulator launch-aware 2 ./simulator
% 15 logger launch-aware 2 ddxlog wind-data 
