
2 catalog launch-aware 1 catalog
3 store launch-aware 1 store -m 128k

%4 ddxjoystick launch-aware 1 ddxjoystick
5 windcleaner launch-aware 1 ./windcleaner
6 imucleaner launch-aware 1 ./imucleaner
7 flag-checker launch-aware 1 ./flag-checker
8 global_skipper launch-aware 1 ./global_skipper
9 skipper launch-aware 1 ./skipper
10 navigator launch-aware 1 ./navigator
11 sailor_statemachine launch-aware 1 ./sailor_statemachine
12 sailor_transitions launch-aware 1 ./sailor_transitions
% 13 aisEval launch-aware 1 ./aisEval

% 14 simulator launch-aware 1 ./simulator
% 15 logger launch-aware 2 ddxlog wind-data 
