

1 catalog launch-aware 1 catalog
2 store launch-aware 1 store -m 128k

%3 ddxjoystick launch-aware 1 ddxjoystick
4 windcleaner launch-aware 1 ./windcleaner
5 imucleaner launch-aware 1 ./imucleaner
6 flag-checker launch-aware 1 ./flag-checker
7 global_skipper launch-aware 1 ./global_skipper
8 skipper launch-aware 1 ./skipper
9 navigator launch-aware 1 ./navigator
10 sailor_statemachine launch-aware 1 ./sailor_statemachine
11 sailor_transitions launch-aware 1 ./sailor_transitions
12 aisEval launch-aware 1 ./aisEval

% 13 simulator launch-aware 1 ./simulator
% 12 logger launch-aware 2 ddxlog wind-data 
