% DDX logger conf file for Avalon
%%%%%%%%%%%%%%%%%%%%%% PARAMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

numBufs         500
sizeBufs        500000
queueLen        20000

fileExpireTime  60m
fileExpireTime  60m
fileSizeLim     10M
logFile         /home/castor/logfiles/100708_zurisee_test/:.log

%%%%%%%%%%%%%%%%%%%%%% VARS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

log ports
log flags
% log rcflags
% log sailorflags
% log joystick
log rudder
log sail
log sailstate
% log naviflags
% log skipperflags
log rudderstateleft
log rudderstateright
log desiredheading
log imu
log cleanwind
log wind
log cleanimu
log wypStruct
log wypData
%log transfData
log destData
log destStruct
log potiData
% log shipStruct
% log shipData
% log aisStruct
% log aisData
% log aisDestData
