% DDX logger conf file for Avalon
%%%%%%%%%%%%%%%%%%%%%% PARAMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

numBufs         500
sizeBufs        500000
queueLen        20000

fileExpireTime  60m
fileExpireTime  60m
fileSizeLim     10M
logFile         /media/usb/100218_driveAroundHeliShed/:.log

%%%%%%%%%%%%%%%%%%%%%% VARS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% tilt sensors
%log tilt0
%log tilt1
%log can_send
%log can_recv

% states
log bclllState
%log plzState
%log bcPlzState
log bcSysState

% Safety and hardware demands
%log plzDemand
%log bcSafetyDemand
%log pwrDemand
%log outputDemand
%log avoDemand0
%log avoDemand1
%log avoDemand2
%log avoDemand3

% Microstrain imu
log imu3dmg

% ins gps unit
log novatelGPSPos
log novatelGPSVel
log novatelIMU
log novatelINS
log novatelINSCOV

% JAUS Pose and Velocities
log jausPoseVel

% Controller Demands
log bcControlDemand

% lll Demands (steer1/2, ...)
log lllDemand 

% the waypoints
log bcWayPose

% lasers
log lmsLeft  
log lmsRight
log spin0
% log lmsLeftCmd
% log lmsLeftMode
% log lmsRightCmd
% log lmsRightMode

